<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="/project/myStyle.css" />
    </head>
    <body>
        <!--Navigation Bar-->
        <nav>
            <label>Project</label>
            <ul>
                <li><a href="/project/overview.html">Home</a></li>
                <li><a href="/project/generateCV.html">Generate Your CV</a></li>
                <li><a href="/project/contact.html">ABOUT</a></li>

            </ul>
        </nav>
        <div>
        <h1>Contact Us</h1>
        <hr />
        <p>
            <strong>Development Team</strong>
            <ul>
                <li>Sultan Balbied #441102364</li>
                <li>Zyad Albabtain #441102971</li>
                <li>Firas Alaskar  #441101732</li>
                <li>Saad Aldosari  #441102887</li>
            </ul>
        </p>

        <p><strong>Contact:</strong></p>
        <div>
            <form action="https://formsubmit.co/isultanv6@gmail.com" method="POST">
                <input type="text" id="NAME" placeholder="Full Name" name="Name" required/>
                <br />
                <textarea id="message" rows="10" cols="40" placeholder="Message" name="Message" required></textarea>
                <br />

                <!--i tried to add the text area content in the body of the email and i didn't know how-->
                <button type="submit">Send</button>
            </form>
        </div>
        <p>Message will be sent to our email</p>
    </div>
    </body>
</html>