<!DOCTYPE html>
<html>
    <head>
        <title>Your CV</title>
        <script src="/project/actions.js"></script>
        <link rel="stylesheet" href="/project/myStyle.css" />
        <!--CSS missing-->
    </head>
    <body onload="makeCV()" class="CV">
        <h1 id="CVname"></h1>
        <p id="gBD"></p>
        <p id="pEmail"></p>

        <hr />

        <div id="certificates"></div>

        <hr />

        <div id="experience"></div>

        <hr />
        
        <div id="languages"></div>
    </body>
</html>