<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="/project/myStyle.css" />

    </head>
    <body>
        <!--Navigation Bar-->
        <nav>
            <label>Project</label>
            <ul>
                <li><a href="/project/overview.html">Home</a></li>
                <li><a href="/project/generateCV.html">Generate Your CV</a></li>
                <li><a href="/project/contact.html">ABOUT</a></li>

            </ul>
        </nav>
        <div>
        <h1>Welcome</h1>
        <hr />

        <p>Other services coming soon</p>
    </div>

    </body>
</html>